server/views/dashboard/index.jade
extends ../layout.jade

block title
	title dashboard

block css
	include ./includes/css.jade

block content
	.row-fluid
		// Dashboard
		.col-md-12.col-lg-4
			#accordion.panel-group
				.panel.panel-default
					.panel-heading
						a.accordion-toggle(data-toggle='collapse', href='#collapseOne')
							i.fa.fa-home
							h3 tharris
							i.glyphicon.glyphicon-chevron-down.pull-right
						a.install.pull-right(href='files/workPluginsTyler.zip')
							i.fa.fa-cloud-download
					#collapseOne.panel-collapse.collapse.in
						.panel-body
							// TOP-ROW Section
							.row-fluid
								.col-md-4.nopadding
									ul.list
										li(style='list-style: none; display: inline')
											h2.blue-steelblue Services
										li.full
											a.ripplelink(href='ftp://tharris1.lab.novell.com', target='_blank') FTP
										//
											<li class="full">
																																			<a href="https://snielson17.lab.novell.com/qNinja/" target="_blank">qNinja</a>
																																	</li>
										li.full
											a(href='https://tharris6.lab.novell.com/nps/servlet/portal?render=on', target='_blank') NetIQ iManager
								.col-md-4.nopadding
									ul.list
										li(style='list-style: none; display: inline')
											h2.red-chesnutrose nPum 3.0
										li.full
											a(href='https://tharris5.lab.novell.com', target='_blank') Manager
										li.full
											a(href='https://tharris5.lab.novell.com/myaccess/', target='_blank') My Access
								.col-md-4.nopadding
									ul.list
										li(style='list-style: none; display: inline')
											h2.green-jade dchenworth
										// purple-honeyflower,  green-jade, green-emerald
										li.full
											a(href='https://dchenworth8.lab.novell.com:8006', target='_blank') Proxmox
										li.full
											a(href='https://dchenworth2.lab.novell.com', target='_blank') Manager
							// REMOTE ACCESS Section
							.row-fluid
								.col-md-4.nopadding
									ul.list
										li(style='list-style: none; display: inline')
											h2.black Remote Access
										li.full
											a(href='ssh://tharris1.lab.novell.com/root:novell') t1: ubu-dev
								.col-md-4.nopadding
									ul.list
										li(style='list-style: none; display: inline')
											h2.black Remote Access
										li.row
											a.col-md-10.col-xs-10(href='ssh://tharris5.lab.novell.com/root:novell') t5: ma-sles11
											a.col-md-2.col-xs-2(href='vnc://tharris5.lab.novell.com:5901')
												i.center.fa.fa-laptop
										li.row
											a.col-md-10.col-xs-10(href='ssh://tharris6.lab.novell.com/root:novell') t6: ag-oes11
											a.col-md-2.col-xs-2(href='vnc://tharris6.lab.novell.com:5901')
												i.fa.fa-laptop
										li.row
											a.col-md-10.col-xs-10(href='ssh://tharris7.lab.novell.com/root:novell') t7: ag-sles12
											a.col-md-2.col-xs-2(href='vnc://tharris7.lab.novell.com:5901')
												i.fa.fa-laptop
										li.row
											a.col-md-10.col-xs-10(href='rdp-tdh://t8.rdp') t8: ag-win2008
											a.col-md-2.col-xs-2(href='rdp-tdh://t8.RDP')
												i.fa.fa-laptop
										li.row
											a.col-md-10.col-xs-10(href='rdp-tdh://t9.rdp') t9: ag-win2012
											a.col-md-2.col-xs-2(href='rdp-tdh://t9.RDP')
												i.fa.fa-laptop
										li.row
											a.col-lg-12.col-md-12.col-sm-12.col-xs-12(href='ssh://tharris10.lab.novell.com/root:novell123') t10: ag-redhat6
										li.row
											a.col-lg-12.col-md-12.col-sm-12.col-xs-12(href='ssh://tharris11.lab.novell.com/root:novell123') t11: ag-redhat7
										li.row
											a.col-lg-12.col-md-12.col-sm-12.col-xs-12(href='ssh://tharris12.lab.novell.com/root:novell') t12: ag-aix6
										li.row
											a.col-lg-12.col-md-12.col-sm-12.col-xs-12(href='ssh://tharris13.lab.novell.com/root:novell') t13: ag-aix7
								.col-md-4.nopadding
									ul.list
										li(style='list-style: none; display: inline')
											h2.black Remote Access
											//
												<li>
																																						<a href="http://tharris1.lab.novell.com" target="_blank">VMware WSX</a>
																																				</li>
										li.row
											a.col-md-10.col-xs-10(href='ssh://dchenworth1.lab.novell.com/root:novell') d1: oes-11
											a.col-md-2.col-xs-2(href='vnc://dchenworth1.lab.novell.com:5901')
												i.fa.fa-laptop
										li.row
											a.col-md-10.col-xs-10(href='ssh://tharris6.lab.novell.com/root:novell') d2: centos-6.4
											a.col-md-2.col-xs-2(href='vnc://tharris6.lab.novell.com:5901')
												i.fa.fa-laptop
										li.row
											a.col-md-10.col-xs-10(href='ssh://tharris7.lab.novell.com/root:novell') d3: iFolder
											a.col-md-2.col-xs-2(href='vnc://tharris7.lab.novell.com:5901')
												i.fa.fa-laptop
										li.row
											a.col-md-12.col-xs-12(href='ssh://tharris8.lab.novell.com/root:novell') d4: Ubuntu Agent
										li.row
											a.col-md-10.col-xs-10(href='rdp://tharris9.lab.novell.com/Novell123.pw') d5: Windows Agent
											a.col-md-2.col-xs-2(href='rdp://tharris9.lab.novell.com/Novell123.pw')
												i.fa.fa-laptop
		// Queue
		.col-sm-12.col-lg-8
			#accordion.panel-group
				.panel.panel-default
					.panel-heading
						a.accordion-toggle(data-toggle='collapse', href='#queue')
							i.fa.fa-hourglass-half
							h3 Queue
							i.glyphicon.glyphicon-chevron-down.pull-right
						a.install.pull-right(href='https://prod11i.innerweb.novell.com/pls/apex/f?p=125:5001:31166590036566::NO:RP::', target='_blank')
							i.fa.fa-external-link-square
					#queue.panel-collapse.collapse.in
						.panel-body
							iframe(sandbox='allow-same-origin allow-scripts allow-popups allow-forms', seamless='seamless', src='https://prod11i.innerweb.novell.com/pls/apex/f?p=125:5001:31166590036566::NO:RP::')

block js
	include ./includes/js.jade

client/dashboard/index.html
<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <title>Tyler's Dashboard</title>
    <link rel="icon" href="images/lion.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/lion.png" type="image/x-icon">

    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>
    <link href="css/dashboard.css" rel="stylesheet" type="text/css">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand dark" href="#">qNinja</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/qmanagement">qManagement</a></li>
                <li><a href="#">qNotify</a></li>
                <li><a href="#">FTP</a></li>
            </ul>
            <ul class="nav pull-right navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
                <ul class="dropdown-menu" style="padding:12px;">
                    <form class="form-inline">
                        <button type="submit" class="btn btn-default pull-right"><i class="glyphicon glyphicon-search"></i></button><input type="text" class="form-control pull-left" placeholder="Search">
                    </form>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> <i class="glyphicon glyphicon-chevron-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
                  <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                  <li class="divider"></li>
                  <li><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
                 </ul>
              </li>  
            </ul>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid">
        <!-- animated bounceInRight -->
        <div class="row-fluid">
            <!-- Dashboard -->
            <div class="col-md-12 col-lg-4">      
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseOne">
                                <i class="fa fa-home"></i> 
                                <h3>tharris</h3>
                                <i class="glyphicon glyphicon-chevron-down pull-right"></i> 
                                <a class="install pull-right" href="files/workPluginsTyler.zip"><i class="fa fa-cloud-download"></i></a>
                            </a>
                        </div>

                        <div class="panel-collapse collapse in" id="collapseOne">
                            <div class="panel-body">

                                <!-- TOP-ROW Section -->
                                <div class="row-fluid">
                                    <div class="col-md-4 nopadding">
                                        <ul class="list">
                                            <li style="list-style: none; display: inline">
                                                <h2 class="blue-steelblue">Services</h2>
                                            </li>

                                            <li class="full">
                                                <a class="ripplelink" href="ftp://tharris1.lab.novell.com" target="_blank">FTP</a>
                                            </li>

                                            <!-- <li class="full">
                                                <a href="https://snielson17.lab.novell.com/qNinja/" target="_blank">qNinja</a>
                                            </li> -->

                                            <li class="full">
                                                <a href="https://tharris6.lab.novell.com/nps/servlet/portal?render=on" target="_blank">NetIQ iManager</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-md-4 nopadding">
                                        <ul class="list">
                                            <li style="list-style: none; display: inline">
                                                <h2 class="red-chesnutrose">nPum 3.0</h2>
                                            </li>

                                            <li class="full">
                                                <a href="https://tharris5.lab.novell.com" target="_blank">Manager</a>
                                            </li>

                                            <li class="full">
                                                <a href="https://tharris5.lab.novell.com/myaccess/" target="_blank">My Access</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-md-4 nopadding">
                                        <ul class="list">
                                            <li style="list-style: none; display: inline">
                                                <h2 class="green-jade">dchenworth</h2>
                                            </li>
                                            <!-- purple-honeyflower,  green-jade, green-emerald -->

                                            <li class="full">
                                                <a href="https://dchenworth8.lab.novell.com:8006" target="_blank">Proxmox</a>
                                            </li>

                                            <li class="full">
                                                <a href="https://dchenworth2.lab.novell.com" target="_blank">Manager</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- REMOTE ACCESS Section -->
                                <div class="row-fluid">
                                    <div class="col-md-4 nopadding">
                                        <ul class="list">
                                            <li style="list-style: none; display: inline">
                                                <h2 class="black">Remote Access</h2>
                                            </li>

                                            <li class="full">
                                                <a href="ssh://tharris1.lab.novell.com/root:novell">t1: ubu-dev</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-md-4 nopadding">
                                        <ul class="list">
                                            <li style="list-style: none; display: inline">
                                                <h2 class="black">Remote Access</h2>
                                            </li>

                                            <li class="row">
                                                <a class="col-md-10 col-xs-10" href="ssh://tharris5.lab.novell.com/root:novell">t5: ma-sles11</a> 
                                                <a class="col-md-2 col-xs-2" href="vnc://tharris5.lab.novell.com:5901"><i class="center fa fa-laptop"></i></a>
                                            </li>

                                            <li class="row">
                                                <a class="col-md-10 col-xs-10" href="ssh://tharris6.lab.novell.com/root:novell">t6: ag-oes11</a> 
                                                <a class="col-md-2 col-xs-2" href="vnc://tharris6.lab.novell.com:5901"><i class="fa fa-laptop"></i></a>
                                            </li>

                                            <li class="row">
                                                <a class="col-md-10 col-xs-10" href="ssh://tharris7.lab.novell.com/root:novell">t7: ag-sles12</a> 
                                                <a class="col-md-2 col-xs-2" href="vnc://tharris7.lab.novell.com:5901"><i class="fa fa-laptop"></i></a>
                                            </li>

                                            <li class="row">
                                                <a class="col-md-10 col-xs-10" href="rdp-tdh://t8.rdp">t8: ag-win2008</a> 
                                                <a class="col-md-2 col-xs-2" href="rdp-tdh://t8.RDP"><i class="fa fa-laptop"></i></a>
                                            </li>

                                            <li class="row">
                                                <a class="col-md-10 col-xs-10" href="rdp-tdh://t9.rdp">t9: ag-win2012</a> 
                                                <a class="col-md-2 col-xs-2" href="rdp-tdh://t9.RDP"><i class="fa fa-laptop"></i></a>
                                            </li>

                                            <li class="row">
                                                <a class="col-lg-12 col-md-12 col-sm-12 col-xs-12" href="ssh://tharris10.lab.novell.com/root:novell123">t10: ag-redhat6</a>
                                            </li>

                                            <li class="row">
                                                <a class="col-lg-12 col-md-12 col-sm-12 col-xs-12" href="ssh://tharris11.lab.novell.com/root:novell123">t11: ag-redhat7</a>
                                            </li>

                                            <li class="row">
                                                <a class="col-lg-12 col-md-12 col-sm-12 col-xs-12" href="ssh://tharris12.lab.novell.com/root:novell">t12: ag-aix6</a>
                                            </li>

                                            <li class="row">
                                                <a class="col-lg-12 col-md-12 col-sm-12 col-xs-12" href="ssh://tharris13.lab.novell.com/root:novell">t13: ag-aix7</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-md-4 nopadding">
                                        <ul class="list">
                                            <li style="list-style: none; display: inline">
                                                <h2 class="black">Remote Access</h2><!-- <li>
                                                    <a href="http://tharris1.lab.novell.com" target="_blank">VMware WSX</a>
                                                </li> -->
                                            </li>

                                            <li class="row">
                                                <a class="col-md-10 col-xs-10" href="ssh://dchenworth1.lab.novell.com/root:novell">d1: oes-11</a> 
                                                <a class="col-md-2 col-xs-2" href="vnc://dchenworth1.lab.novell.com:5901"><i class="fa fa-laptop"></i></a>
                                            </li>

                                            <li class="row">
                                                <a class="col-md-10 col-xs-10" href="ssh://tharris6.lab.novell.com/root:novell">d2: centos-6.4</a> 
                                                <a class="col-md-2 col-xs-2" href="vnc://tharris6.lab.novell.com:5901"><i class="fa fa-laptop"></i></a>
                                            </li>

                                            <li class="row">
                                                <a class="col-md-10 col-xs-10" href="ssh://tharris7.lab.novell.com/root:novell">d3: iFolder</a> 
                                                <a class="col-md-2 col-xs-2" href="vnc://tharris7.lab.novell.com:5901"><i class="fa fa-laptop"></i></a>
                                            </li>

                                            <li class="row">
                                                <a class="col-md-12 col-xs-12" href="ssh://tharris8.lab.novell.com/root:novell">d4: Ubuntu Agent</a>
                                            </li>

                                            <li class="row">
                                                <a class="col-md-10 col-xs-10" href="rdp://tharris9.lab.novell.com/Novell123.pw">d5: Windows Agent</a> 
                                                <a class="col-md-2 col-xs-2" href="rdp://tharris9.lab.novell.com/Novell123.pw"><i class="fa fa-laptop"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Queue -->
            <div class="col-sm-12 col-lg-8">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="accordion-toggle" data-toggle="collapse" href="#queue">
                                <i class="fa fa-hourglass-half"></i>
                                <h3>Queue</h3> 
                                <i class="glyphicon glyphicon-chevron-down pull-right"></i>
                                <a class="install pull-right" href="https://prod11i.innerweb.novell.com/pls/apex/f?p=125:5001:31166590036566::NO:RP::" target="_blank"><i class="fa fa-external-link-square"></i></a>
                            </a>
                        </div>

                        <div class="panel-collapse collapse in" id="queue">
                            <div class="panel-body">
                                <iframe sandbox="allow-same-origin allow-scripts allow-popups allow-forms" seamless="seamless" src="https://prod11i.innerweb.novell.com/pls/apex/f?p=125:5001:31166590036566::NO:RP::"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/dashboard.js"></script>
</html>
